import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { Flag } from "ensign/Flags"
import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"

import type { SpiritGumState } from "@/State"

import Either from "Either"
import List from "List"
import { Just, fromMaybe } from "Maybe"

import Declared from "ensign/Declared"
import DFlag from "ensign/Declared/Flags"
import EPrint from "ensign/Declared/Print"
import EFlags from "ensign/Flags"

import Log from "@/Log"



REF = {
  format: "format",
  help: "help",
  input: "input",
  output: "output",
  codeOnly: "code-only",
  run: "run",
  cwd: "cwd",
  color: "color",
  multiLine: "multi-line",
  collapseComments: "collapse-comments",
  explicitCodeBoundaries: "explicit-boundaries",
  strictMode: "strict-mode",
  madlibJson: "madlib-json",
}
export FLAGS = [
  // string flags
  DFlag.flagString(REF.input, ["i"], "The .litmad file to read. Required"),
  DFlag.flagString(REF.output, ["o"], "The .mad file to write. Optional, inferred from the input"),
  DFlag.flagString(REF.cwd, ["c"], "Set the working path"),
  DFlag.flagString(REF.madlibJson, ["madlib", "M"], "Set the path to `madlib.json`"),
  // boolean flags
  DFlag.flagBoolean(REF.help, ["h"], "This text you're reading!"),
  DFlag.flagBoolean(REF.format, ["f"], "Format the resulting file"),
  DFlag.flagBoolean(REF.codeOnly, ["d"], "Strip all comments from the resulting .mad file"),
  DFlag.flagBoolean(REF.run, ["r"], "Run the file after conversion"),
  DFlag.flagBoolean(REF.color, ["K"], "Render the things with color"),
  DFlag.flagBoolean(
    "multi-line",
    ["L"],
    "Render with multi-line comments rather than single line comments",
  ),
  DFlag.flagBoolean(
    REF.collapseComments,
    ["collapse", "C"],
    "Collapse single line comments into multi-line comments",
  ),
  DFlag.flagBoolean(REF.strictMode, ["x"], "Turn off inference and helpful behavior, fail early"),
  DFlag.flagBoolean(
    REF.explicitCodeBoundaries,
    ["e"],
    "Only match explicit code boundaries (use backticks for content)",
  ),
]
// state plus an exclusive / interrupt flag as the first value
processFlagState :: SpiritGumState
  -> (SpiritGumState -> Flag -> SpiritGumState)
  -> List Flag
  -> SpiritGumState
export processFlagState = (state, process, flags) => {
  walker = (aggState, toProcess) => where(toProcess) {
    [] =>
      aggState

    [a, ...z] =>
      walker(process(aggState, a), z)
  }
  return walker(state, flags)
}
export parseArgs = pipe(
  EFlags.parseFlags,
  Declared.validate(FLAGS),
  Either.mapLeft(EPrint.printIssues),
)
addFlagToState :: SpiritGumState -> Flag -> SpiritGumState
export addFlagToState = (state, flag) => where(flag) {
  EFlags.Flag(k, v) =>
    if (k == REF.madlibJson) {
      { ...state, madlibJson: Just(v) }
    } else if (k == REF.output) {
      { ...state, output: Just(v) }
    } else if (k == REF.input) {
      { ...state, input: Just(v) }
    } else if (k == REF.cwd) {
      { ...state, cwd: Just(v) }
    } else {
      state
    }

  EFlags.FlagToggle(k, v) =>
    if (k == REF.help) {
      { ...state, help: v }
    } else if (k == REF.format) {
      { ...state, doFormat: v }
    } else if (k == REF.color) {
      { ...state, useColor: v }
    } else if (k == REF.codeOnly) {
      { ...state, codeOnly: v }
    } else if (k == REF.run) {
      { ...state, runOnFinish: v }
    } else if (k == REF.multiLine) {
      { ...state, multiLine: v }
    } else if (k == REF.explicitCodeBoundaries) {
      { ...state, explicitCodeBoundaries: v }
    } else {
      state
    }

  _ =>
    state
}
parseArgsWithState :: SpiritGumState -> List String -> Either String SpiritGumState
export parseArgsWithState = (initState, raw) => pipe(
  /* process the given arguments against the legend of the defined flags */
  parseArgs,
  map(
    pipe(
      Log.env.cli("parsed arguments"),
      /* fold over our flags to build an initial state */
      processFlagState(initState, addFlagToState),
    ),
  ),
)(raw)
