import Fn from "Function"
import { fromMaybe } from "Maybe"
import String from "String"

import Line from "spirit-gum/Line"

import { COMMENT, INDENT } from "@/Constants"



export _printFlag = (k, v) => Fn.complement(String.isEmpty)(v) ? k ++ " " ++ v : ""
export printFlags = ({ input, output, multiLine }) => "madlit "
    ++ _printFlag("-i", input)
    ++ " "
    ++ _printFlag("-o", output)
    ++ " "
    ++ _printFlag("", multiLine ? "--multi-line" : "")
export renderSoloLine = (codeOnly, x) => pipe(
  Line.safeRender,
  map(
    Fn.unless(
      Fn.either(String.isEmpty, String.startsWith(INDENT)),
      (y) => codeOnly ? "" : mappend(COMMENT ++ " ", y),
    ),
  ),
  fromMaybe(""),
)(x)
