import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"

import type { FlatState, SpiritGumState } from "@/State"

import File from "File"
import Fn from "Function"
import { Just, fromMaybe } from "Maybe"
import String from "String"
import Wish from "Wish"

import Version from "mad-at-json/Version"
import Template from "spirit-gum/Template"
import VFile from "spirit-gum/VFile"

import Printer from "@/Cli/Print"
import Multiline from "@/CommentMultiline"
import _Fn from "@/Function"
import Log from "@/Log"
import { rules } from "@/Rules"
import { INITIAL_STATE } from "@/State"



K = Fn.always
resolveAndPrint = (
  #[version, { isLibrary, imports, madmarker, input, output, multiLine }],
  _,
  lines,
  state
) => {
  out = _Fn.branch(multiLine, Multiline.processMultiLine, String.unlines, lines)
  return String.unlines([
    "/* This file generated by mad-literate@" ++ version,
    " * using an expression like: ",
    " * " ++ Printer.printFlags({ multiLine, input, output }),
    " */",
    state.imports,
    "\n\n",
    out,
  ])
}
useSpiritGum :: String -> FlatState -> Wish String String
useSpiritGum = (version, state) => {
  { codeOnly, input, output } = state
  return pipe(
    VFile.fromPath(input, rules),
    Wish.mapRej(K("Unable to process virtual file")),
    map(
      pipe(
        Template.renderWithConverter(
          map(Printer.renderSoloLine(codeOnly)),
          resolveAndPrint(#[version, state]),
        ),
      ),
    ),
    chain(
      pipe(
        File.write(output),
        map(K(output ++ " - written")),
        Wish.mapRej(K("Unable to write!")),
      ),
    ),
  )(INITIAL_STATE)
}
useSpiritGumWithMadlibJson :: Wish String String
  -> SpiritGumState
  -> MadlibDotJson
  -> Wish String String
export useSpiritGumWithMadlibJson = (otherwise, state, json) => where(#[
  state.input,
  state.output,
]) {
  #[Just(i), Just(o)] =>
    useSpiritGum(Version.showVersion(json.version), { ...state, input: i, output: o })

  _ =>
    otherwise
}
