import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"

import type { SpiritGumState } from "@/State"

import File from "File"
import Fn from "Function"
import { Just, fromMaybe } from "Maybe"
import String from "String"
import Wish from "Wish"

import Version from "mad-at-json/Version"
import Template from "spirit-gum/Template"
import VFile from "spirit-gum/VFile"

import Printer from "@/Cli/Print"
import Multiline from "@/CommentMultiline"
import Log from "@/Log"
import { rules } from "@/Rules"
import { INITIAL_STATE } from "@/State"



alias FlatState = { codeOnly :: Boolean, input :: String, multiLine :: Boolean, output :: String }
useSpiritGum :: String -> FlatState -> Wish String String
useSpiritGum = (version, { codeOnly, multiLine, input, output }) => pipe(
  VFile.fromPath(input, Log.env.cli("hey!", rules)),
  Wish.mapRej(Fn.always("Unable to process virtual file")),
  map(
    pipe(
      Template.renderWithConverter(
        map(Printer.renderSoloLine(codeOnly)),
        (_, lines, state) => {
          Log.env.cli("STATE", state)


          out = pipe(
            multiLine ? Multiline.processMultiLine : String.unlines,
          )(lines)
          return "/* This file generated by mad-literate@"
            ++ version
            ++ " * using an expression like\n"
            ++ Printer.printFlags({ multiLine, input, output })
            ++ "\n */\n"
            ++ state.imports
            ++ "\n\n\n"
            ++ (state.madmarker > -1 ? out ++ (state.isLibrary ? "" : "\n}\n") : out)
        },
      ),
    ),
  ),
  map(Log.env.cli("spirit-gum")),
  chain(
    pipe(
      File.write(output),
      map(Fn.always("Written!")),
      Wish.mapRej(Fn.always("Unable to write!")),
    ),
  ),
)(INITIAL_STATE)
useSpiritGumWithMadlibJson :: Wish String String
  -> SpiritGumState
  -> MadlibDotJson
  -> Wish String String
export useSpiritGumWithMadlibJson = (otherwise, state, json) => where(#[
  state.input,
  state.output,
]) {
  #[Just(i), Just(o)] =>
    useSpiritGum(
      Version.showVersion(json.version),
      { codeOnly: state.codeOnly, multiLine: state.multiLine, input: i, output: o },
    )

  _ =>
    otherwise
}
