import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"

import type { FlatState, SpiritGumState } from "@/State"

import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, fromMaybe } from "Maybe"
import String from "String"
import Wish from "Wish"

import Version from "mad-at-json/Version"
import Line from "spirit-gum/Line"
import Template from "spirit-gum/Template"
import VFile from "spirit-gum/VFile"

import Printer from "@/Cli/Print"
import Boundary from "@/CodeBoundary"
import Multiline from "@/CommentMultiline"
import _Fn from "@/Function"
import Log from "@/Log"
import { rules } from "@/Rules"
import { INITIAL_STATE } from "@/State"



K = Fn.always
resolveAndPrint = (
  #[version, { boundaries, isLibrary, imports, madmarker, input, output, multiLine }],
  _,
  lines,
  state
) => {
  out = _Fn.branch(multiLine, Multiline.processMultiLine, String.unlines, lines)
  return String.unlines([
    "/* This file generated by mad-literate@" ++ version,
    " * using an expression like: ",
    " * " ++ Printer.printFlags({ multiLine, input, output }),
    " */",
    state.imports,
    "\n\n",
    out,
  ])
}
superSaiyan = (path, lines, state) => {}
useSpiritGum :: String -> FlatState -> Wish String String
useSpiritGum = (version, state) => {
  { madmarker, codeOnly, input, output, explicitCodeBoundaries: exclusive } = state
  IO.pTrace("DODODOD", madmarker)
  return pipe(
    VFile.fromPath(input, rules),
    Wish.mapRej(K("Unable to process virtual file")),
    map(
      where {
        VFile.ConcreteFile(a, b, c) =>
          do {
            IO.pTrace("IOIOI!OI!OI!", b)
            lines = c.isLibrary ? b : List.append(Line.VirtualLine("}"), b)
            boundChecker = Boundary.checkBoundariesForIndex(c.boundaries)
            return Template.renderWithConverter(
              map(Printer.renderSoloLine(c.madmarker, boundChecker, exclusive, codeOnly)),
              resolveAndPrint(#[version, state]),
            )(VFile.ConcreteFile(a, lines, c))
          }
      },
    ),
    chain(
      pipe(
        File.write(output),
        map(K(output ++ " - written")),
        Wish.mapRej(K("Unable to write!")),
      ),
    ),
  )(INITIAL_STATE)
}
useSpiritGumWithMadlibJson :: Wish String String
  -> SpiritGumState
  -> MadlibDotJson
  -> Wish String String
export useSpiritGumWithMadlibJson = (otherwise, state, json) => where(#[
  state.input,
  state.output,
]) {
  #[Just(i), Just(o)] =>
    useSpiritGum(Version.showVersion(json.version), { ...state, input: i, output: o })

  _ =>
    otherwise
}
