import Fn from "Function"
import List from "List"
import { fromMaybe } from "Maybe"
import String from "String"
import Tuple from "Tuple"

import Rule from "spirit-gum/Rule"
import Transformer from "spirit-gum/Rule/TransformerBody"
import { BodyValidator, LineValidator } from "spirit-gum/Rule/Validator"

import { HEAD_MARKER } from "@/Constants"
import Headmatter from "@/Headmatter"
import _List from "@/List"
import { chop } from "@/List"



isHeadmark = Fn.equals(HEAD_MARKER)
findTailHeadmark = pipe(
  chop(1),
  List.find(
    pipe(
      Tuple.snd,
      isHeadmark,
    ),
  ),
  map(Tuple.fst),
  fromMaybe(-1),
)
export _findHeadmarker = Transformer.ofBodyState(
  (meta, lines) => ({ ...meta, headmarker: findTailHeadmark(lines) }),
)
export _processFauxImports = Transformer.ofBodyRaw(
  (meta, lines) => {
    hasHeadmarker = meta.headmarker > -1
    imports = (
      hasHeadmarker
        ? pipe(
          List.slice(1, meta.headmarker - 1),
          map(Tuple.snd),
          Headmatter.processHead,
        )(lines)
        : meta.imports
    )
    return #[{ ...meta, imports }, hasHeadmarker ? chop(meta.headmarker + 1, lines) : lines]
  },
)
export hasExactlyTwoOrZeroHeadmarks = BodyValidator(
  (_, b) => {
    lines = String.lines(b)
    first = _List.findIndex(isHeadmark, lines)
    second = _List.findIndexAfter(first, isHeadmark, lines)
    // both or neither
    return first == 0 && second > 0 || first == -1 && second == -1
  },
)
export rule = Rule.bodyRule(
  false,
  "mad-literate/headmarker",
  [hasExactlyTwoOrZeroHeadmarks],
  [_findHeadmarker, _processFauxImports],
)
