import Fn from "Function"
import IO from "IO"
import List from "List"
import { fromMaybe } from "Maybe"
import Tuple from "Tuple"

import Rule from "spirit-gum/Rule"
import Transformer from "spirit-gum/Rule/TransformerBody"

import { INDENT, MAD_MARKER } from "@/Constants"



export _findMadmarker = Transformer.ofBodyRaw(
  (meta, lines) => #[
    {
      ...meta,
      madmarker: pipe(
        List.find(
          pipe(
            Tuple.snd,
            IO.pTrace("YOYOY"),
            Fn.equals(MAD_MARKER),
          ),
        ),
        map(Tuple.fst),
        fromMaybe(-1),
      )(lines),
    },
    // wrap non library files with a closing curly
    // meta.isLibrary ? lines : [...lines, #[List.length(lines) + 1, "}"]],
    lines,
  ],
)
export rule = Rule.bodyRule(false, "mad-literate/madmarker/body", [], [_findMadmarker])
