/* mad-literate@0.0.1 */
/* generated from: "./examples/Basics.madlit.md" */

import type { Either } from "Either"
import type { Maybe } from "Maybe"

import IO from "IO"
import { Just, Nothing, fromMaybe } from "Maybe"



//  This is an example of the basics.

//  It has headmatter content which allows for dynamic imports.

//  We can define some stuff here:

hundred = Just(100)
bad = Nothing
//  And now let's do something with those imports:

pipe(
  fromMaybe(33),
  IO.pTrace("outputs!"),
)(bad)
