/* This file generated by mad-literate@0.0.1 * using an expression likemadlit -i ./examples/Main.litmad.md -o ./examples/Main.literate.mad  */
import type { Maybe } from "Maybe"
import type { Message, Stream } from "Stream"

import Fn from "Function"
import IO from "IO"
import { Just, Nothing } from "Maybe"



//  # Madlib Literate Syntax

//  It's valid [Markdown](https://en.wikipedia.org/wiki/Markdown)! It's also runnable Madlib code.

audience = "world"
a = 100
b = 15
//  This content exists before the `main` declaration, because of the magic `***` delimiter below. Markdown will render this as a horizontal rule.

type RGB = Red(Integer) | Blue(Integer) | Green(Integer)
type Knowledge a = Unknown | Known(a) | Learned(a)
//  👇 That's the magic horizontal rule! It's less clear than the golden rule.

export main = () => {
  //  This content is now defined within the `main` function declaration, because it's below the rule.


  IO.pTrace("Hello " ++ audience, #[Learned("Favorite color"), Red(255)])


  //  ## Headmatter

  //  The Headmatter mark, three dashes in a row (`---`) is a magic delimiter which allows for automatic imports with minimal effort. If you've played with other flavors of Markdown, it should be relatively familiar to you. We're piggybacking on the common standards so that this syntax can be as portable as possible.

  //  `mad-literate` expects either zero or two Headmatter marks that wrap the potential imports, one per line.

  //  For each line between these headmatter marks: 

  //   1. A line with a single value with no spaces and no colons, such as `IO`, is evaluated to an implicit named import: `import IO from "IO"`. _This is technically not valid as Markdown._ If full Markdown compliance is important to you, simply replace the implicit import like so: `A` becomes `A: A`
  //   2. A line with a colon-delimited value, such as `Fn: Function`, is evaluated to an explicit aliased named import `import Fn from "Function"`
  //   3. A line with both a colon-delimited value and vertical bars or commas delimited on the left side, such as `fromMaybe | Just | Nothing : Maybe`, is evaluated as an import declaration `import {fromMaybe, Just, Nothing} from "Maybe"`. A single value can be followed by a bar or comma if you want to import a direct value: `fromMaybe, : Maybe` is evaluated as `import {fromMaybe} from "Maybe"`.
  //   4. A line with a two-colon-delimited value, such as `Maybe :: Maybe` is a type import expression: `import type { Maybe } from "Maybe"`
  //   5. A line with both a two-colon-delimited value and vertical bars on the left side, such as `Stream | Message :: Stream` is evaluated as a named member type import: `import type { Stream, Message } from "Stream"`

  //  ### Markdown validity

  //  Only rule 1 / the implicit named import is technically invalid according to many Markdown parsers which allow for headmatter. We support it for ease-of-use, but if you want to make your `.litmad.md` files most portable, you should avoid using it)

  //  ## Code Execution
  //   
  //  This very file has headmatter imports, which means that we can execute this file and the following expression:

  map(
    (i) => pipe(
      Fn.ifElse((x) => x % 2 == 0, Red, Blue),
      IO.pTrace(`What color is ${show(i)}?`),
    )(i),
  )([a, b])
  //  There's nothing required to close the `main` function, regardless of whether you're using the magic `***` delimiter or not.
  //  When this file is run, it should print:
  //  Hello world `#[Learned("Favorite color"), Red(255)]`
  //  What color is 100? `Red(100)`
  //  What color is 15? `Blue(15)`
  //  Hooray! That's all for now!
  //  Peace!
}
