/* This file generated by mad-literate@0.0.1 * using an expression likemadlit -i ./examples/Main.litmad.md -o ./examples/Main.literate.mad  */
import type { Maybe } from "Maybe"
import type { Message, Stream } from "Stream"

import Fn from "Function"
import IO from "IO"
import { Just, Nothing } from "Maybe"



audience = "world"
a = 100
b = 15
type RGB = Red(Integer) | Blue(Integer) | Green(Integer)
type Knowledge a = Unknown | Known(a) | Learned(a)
export main = () => {
  IO.pTrace("Hello " ++ audience, #[Learned("Favorite color"), Red(255)])
























  map(
    (i) => pipe(
      Fn.ifElse((x) => x % 2 == 0, Red, Blue),
      IO.pTrace(`What color is ${show(i)}?`),
    )(i),
  )([a, b])
}
