import Fn from "Function"
import List from "List"
import String from "String"

import { COMMENT, MAD_MARKER, MAIN_START } from "@/Constants"
import Headmatter from "@/Headmatter"
import { findIndex } from "@/List"
import { log } from "@/Log"
import { concat, encommentAll, hasMadmarker, isHeadmark } from "@/String"



export processBody = Fn.ifElse(
  hasMadmarker,
  (v) => pipe(
    encommentAll,
    map(Fn.when(Fn.equals(COMMENT ++ MAD_MARKER), Fn.always(MAIN_START))),
    log.headmatter("marked!"),
    String.unlines,
    concat($, "\n}"),
  )(v),
  pipe(
    encommentAll,
    log.headmatter("unmarked marked!"),
    String.unlines,
    (body) => String.unlines(["main = () => {", body, "}"]),
  ),
)

column = String.join("\n\n")

export processBodyWithHeadmatter = (version, head, body) => {
  hat = Headmatter.processHead(head)
  banner = "/* This file was automatically created by mad-literate@" ++ version ++ " */"
  header = banner
  footer = banner
  return column([header, hat, processBody(body), footer, "\n"])
}
processFileWithHeadmatter :: String -> List String -> String
export processFileWithHeadmatter = (version, lines) => {
  ind = findIndex(isHeadmark, lines)
  return ind < 0
    ? processBody(lines)
    : processBodyWithHeadmatter(
      version,
      List.slice(0, ind - 2, lines),
      List.slice(ind, List.length(lines), lines),
    )
}
