import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import {
  BAR,
  COMMA,
  COMMENT,
  DOUBLE_COLON,
  HEAD_MATTER_MARK,
  MAD_MARKER,
  MAIN_START,
} from "@/Constants"
import Headmatter from "@/Headmatter"
import { findIndex } from "@/List"
import { log } from "@/Log"
import {
  brace,
  concat,
  encomment,
  enquote,
  entype,
  hasBar,
  hasComma,
  hasDoubleColon,
  hasMadmarker,
  isHeadmark,
} from "@/String"



export processBody = pipe(
  Fn.ifElse(
    hasMadmarker,
    (v) => pipe(
      encomment,
      map(Fn.when(Fn.equals(COMMENT ++ MAD_MARKER), Fn.always(MAIN_START))),
      log.headmatter("marked!"),
      String.unlines,
      concat($, "\n}"),
    )(v),
    pipe(
      encomment,
      log.headmatter("unmarked marked!"),
      String.unlines,
      (body) => String.unlines(["main = () => {", body, "}"]),
    ),
  ),
)

export processBodyWithHeadmatter = (head, body) => {
  hat = Headmatter.processHead(head)
  return String.unlines([
    "// This file was automatically created by mad-literate",
    "\n",
    hat,
    "\n",
    "\n",
    processBody(body),
    "\n",
  ])
}
processFileWithHeadmatter :: List String -> String
export processFileWithHeadmatter = (lines) => {
  ind = findIndex(isHeadmark, lines)
  return ind < 0
    ? processBody(lines)
    : processBodyWithHeadmatter(
      List.slice(0, ind - 2, lines),
      List.slice(ind, List.length(lines), lines),
    )
}
