import Either from "Either"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, fromMaybe } from "Maybe"
import String from "String"
import Term from "Terminal"
import Wish from "Wish"

import EPrint from "ensign/Declared/Print"
import MadlibJson from "mad-at-json/Parse/MadlibJson"
import Version from "mad-at-json/Version"

import Cadet from "@/Cli/Flags"
import { FLAGS } from "@/Cli/Flags"
import Prosthetic from "@/Cli/SpiritGum"
import { EXTENSION_OUTPUT } from "@/Constants"
import _FilePath from "@/FilePath"
import _Fn from "@/Function"
import Log from "@/Log"
import _Maybe from "@/Maybe"
import Meta from "@/Meta"
import { INITIAL_STATE } from "@/State"
import _String from "@/String"



capped = (ab, ba, a, z, m) => ab(a) ++ ba(m) ++ ab(z)
redBlack = capped(
  Term.ansiColor([Term.ansi.BGBlack, Term.ansi.FGMagenta]),
  Term.ansiColor([Term.ansi.FGBlack, Term.ansi.BGMagenta]),
)
pilled = redBlack("", "")
renderHelp = (preface, useColor, flags) => {
  fn = (useColor ? EPrint.printLegendWithColor : EPrint.printLegend)
  return (String.isEmpty(preface) ? "" : preface ++ "\n")
    ++ `${pilled("mad-literate")}
a useful and expressive syntax for writing Madlib`
    ++ "\n"
    ++ fn(flags)
}
LITERATI = "📗"
BAD_LITERATI = "📕"
execute = (doRun, wish) => Wish.fulfill(
  pipe(
    _String.spaced(BAD_LITERATI),
    IO.putLine,
    Fn.always({}),
  ),
  pipe(
    doRun
      ? IO.put
      : pipe(
        show,
        _String.spaced(LITERATI),
        IO.putLine,
      ),
    Fn.always({}),
  ),
  wish,
)
HELP_ME = "Try `madlit --help` for more info"
// I think technically this is an impossible state to get to. prove it with a test
helpful = _String.lined($, HELP_ME)
READING_IS_HARD = helpful("Unable to process the given instructions. `--input` is required.")
CLOSE_READING_PAYS_OFF = helpful(
  "Strictly unable to process the instructions: `--output` is required.",
)
processFormatting :: String -> Wish String String -> Wish String String
processFormatting = (outputPath, wish) => chain((_) => Meta.formatFile(outputPath), wish)
runFile = (outputPath, wish) => chain((_) => Meta.runFile(outputPath), wish)
goodRun = (state) => {
  { strictMode, madlibJson, runOnFinish, doFormat, output } = state

  outputish = output ?? ""
  return pipe(
    Log.env.cliDetail("reading from madlib.json"),
    File.read,
    Wish.mapRej(Fn.always("Unable to read!")),
    chain(MadlibJson.parse),
    map(
      Log
        .tapped
        .cli(
          "Loaded madlib.json...",
          ({ name, version }) => name ++ "@" ++ Version.showVersion(version),
        ),
    ),
    chain(
      Prosthetic.useSpiritGumWithMadlibJson(
        Wish.bad(strictMode ? CLOSE_READING_PAYS_OFF : READING_IS_HARD),
        state,
      ),
    ),
    map(Log.env.cli("what's happening")),
    _Fn.consequence(doFormat, processFormatting(outputish)),
    _Fn.consequence(runOnFinish, runFile(outputish)),
    execute(runOnFinish),
  )(madlibJson ?? "./madlib.json")
}
implicitOutput = map(_FilePath.renameExtension(EXTENSION_OUTPUT))
literate = (state) => {
  { runOnFinish, input, output, useColor, help } = state
  noInput = _Maybe.isEmpty(input)
  noOutput = _Maybe.isEmpty(output)

  _output = if (noOutput) {
    pipe(
      implicitOutput,
      Log.env.cliDetail("inferred output path"),
    )(input)
  } else {
    output
  }

  // show a preface if they're not explicitly asking for help
  return if (help || noInput) do {
    preface = !help && noInput ? "Error: --input is required" : ""
    return pipe(
      Wish.bad,
      execute(runOnFinish),
    )(renderHelp(preface, useColor, FLAGS))
  } else {
    goodRun({ ...state, output: _output })
  }
}
/* cut the first argument, it's the name of this file */
/* try to parse args and apply to state */
runner = pipe(
  List.drop(1),
  Cadet.parseArgsWithState(INITIAL_STATE),
  /* if that failed, just fall back to our initial state */
  Either.fromRight(INITIAL_STATE),
  Log.env.cli("initial state"),
  /* do stuff based on that state */
  literate,
)
main = (args) => {
  runner(
    // end
    args,
  )
}

/*
// DEBUG="*" madlib run src/Main.mad -- -i ./Example.litmad -o ./Example.main.mad
// && madlib format fix -i Example.main.mad
// && madlib run Example.main.man
*/
