import Either from "Either"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, fromMaybe } from "Maybe"
import String from "String"
import Wish from "Wish"

import EPrint from "ensign/Declared/Print"
import MadlibJson from "mad-at-json/Parse/MadlibJson"
import Version from "mad-at-json/Version"
import Template from "spirit-gum/Template"

import Cadet from "@/Cli/Flags"
import { FLAGS } from "@/Cli/Flags"
import Printer from "@/Cli/Print"
import Prosthetic from "@/Cli/SpiritGum"
import Multiline from "@/CommentMultiline"
import _Fn from "@/Function"
import { env } from "@/Log"
import Log from "@/Log"
import _Maybe from "@/Maybe"
import Meta from "@/Meta"
import { INITIAL_STATE } from "@/State"
import _String from "@/String"



renderHelp = (preface, useColor, flags) => {
  fn = (useColor ? EPrint.printLegendWithColor : EPrint.printLegend)
  return (String.isEmpty(preface) ? "" : preface ++ "\n")
    ++ `mad-literate
a useful and expressive syntax for writing Madlib`
    ++ "\n"
    ++ fn(flags)
}
LITERATI = "📗"
BAD_LITERATI = "📕"
execute = (doRun, wish) => Wish.fulfill(
  pipe(
    _String.spaced(BAD_LITERATI),
    IO.putLine,
    Fn.always({}),
  ),
  pipe(
    doRun
      ? IO.put
      : pipe(
        show,
        _String.spaced(LITERATI),
        IO.putLine,
      ),
    Fn.always({}),
  ),
  wish,
)
HELP_ME = "Try `madlit --help` for more info"
helpful = _String.lined($, HELP_ME)
// I think technically this is an impossible state to get to. prove it with a test
READING_IS_HARD = helpful(
  "Unable to process the given instructions. `--input`, `--output` are required.",
)
processFormatting :: String -> Wish String String -> Wish String String
processFormatting = (outputPath, wish) => chain((_) => Meta.formatFile(outputPath), wish)
runFile = (outputPath, wish) => chain((_) => Meta.runFile(outputPath), wish)
goodRun = (state) => {
  { madlibJson, runOnFinish, doFormat, output } = state

  outputish = output ?? ""
  return pipe(
    Log.env.cli("reading from madlib.json"),
    File.read,
    Wish.mapRej(Fn.always("Unable to read!")),
    chain(MadlibJson.parse),
    map(Log.env.cli("hey!")),
    map(
      Log
        .tapped
        .cli(
          "Loaded madlib.json...",
          ({ name, version }) => name ++ "@" ++ Version.showVersion(version),
        ),
    ),
    chain(Prosthetic.useSpiritGumWithMadlibJson(Wish.bad(READING_IS_HARD), state)),
    map(Log.env.cli("what's happening")),
    _Fn.consequence(doFormat, processFormatting(outputish)),
    _Fn.consequence(runOnFinish, runFile(outputish)),
    execute(runOnFinish),
  )(madlibJson ?? "./madlib.json")
}
literate = (state) => {
  { runOnFinish, input, output, useColor, help } = state
  noInput = _Maybe.isEmpty(input)
  noOutput = _Maybe.isEmpty(output)
  return if (help || noInput || noOutput) do {
    preface = noInput && noOutput
      ? "Error: --input and --output are required"
      : noInput ? "Error: --input is required" : noOutput ? "Error: --output is required" : ""
    return pipe(
      Wish.bad,
      execute(runOnFinish),
    )(renderHelp(preface, useColor, FLAGS))
  } else {
    goodRun(state)
  }
}
main = (args) => {
  pipe(
    /* cut the first argument, it's the name of this file */
    List.drop(1),
    /* try to parse args and apply to state */
    Cadet.parseArgsWithState(INITIAL_STATE),
    /* if that failed, just fall back to our initial state */
    Either.fromRight(INITIAL_STATE),
    Log.env.cli("initial state"),
    /* do stuff based on that state */
    literate,
  )(args)
}

// DEBUG="*" madlib run src/Main.mad -- -i ./Example.litmad -o ./Example.main.mad
// && madlib format fix -i Example.main.mad
// && madlib run Example.main.ma
