import Fn from "Function"
import IO from "IO"
import List from "List"
import Maybe from "Maybe"
import Set from "Set"
import String from "String"
import Tuple from "Tuple"

import { VOID } from "@/Constants"
import _Fn from "@/Function"
import Log from "@/Log"
import _String from "@/String"



/**
# Explicit code boundaries!

// basic : renders in place
```madlib

// with id : renders in place
```madlib#example
```madlib#id-no-spaces

// with repeated id and index : only render one (implied rendering index is the last one)
```madlib#id-no-spaces.0
```madlib#id-no-spaces.1
```madlib#id-no-spaces.2

// wth repeated id and index : doesn't need to be a number, because it's not
```madlib#declaration.one
```madlib#declaration.two
```madlib#declaration.arbitrary-whatever


// with repeated id and index: explicitly render (!) index "equalTo"
```madlib#deriving-comparable.lessThan
```madlib#deriving-comparable.equalTo!
```madlib#deriving-comparable.greaterThan


*/
K = Fn.always
import { Just, Nothing } from "Maybe"



alias Block = { channels :: List String, isDefault :: Boolean, name :: String }
export alias TripleCode = { end :: Integer, entry :: Maybe Block, start :: Integer }
nameOrEmpty = pipe(
  map(.name),
  Maybe.fromMaybe(""),
)
getBlockName = pipe(
  .entry,
  nameOrEmpty,
)
isDefaultOrFalse = pipe(
  map(.isDefault),
  Maybe.fromMaybe(false),
)
isDefaultBlock = pipe(
  .entry,
  isDefaultOrFalse,
)
madlibCodeBlock :: String -> Maybe Block
export madlibCodeBlock = pipe(
  _String.tickMedicine,
  Fn.ifElse(
    String.startsWith("madlib"),
    pipe(
      String.drop(String.length("madlib")),
      Fn.when(String.startsWith("#"), String.drop(1)),
      String.split("."),
      (parts) => {
        name = List.first(parts) ?? ""
        channels = List.drop(1, parts)
        z = List.last(parts) ?? ""
        isDefault = String.endsWith("!", z)
        return Just({ isDefault, name, channels })
      },
    ),
    /* currently we treat non madlib code blocks as fully opaque */
    K(Nothing),
  ),
)
excludeNothing = List.filter(
  pipe(
    .entry,
    Maybe.isJust,
  ),
)
import Dict from "Dictionary"



filterById :: List TripleCode -> List TripleCode
filterById = (codes) => {
  filtro :: Dictionary String Boolean -> List TripleCode -> Dictionary String Boolean
  filtro = (out, _keys) => where(_keys) {
    [] =>
      out

    [x, ...xs] =>
      where(x.entry) {
        Just({ channels, isDefault, name }) =>
          if (name == VOID) {
            filtro(out, xs)
          } else if (isDefault) {
            filtro(Dict.insert(name, isDefault, out), xs)
          } else if (
            !pipe(
              Dict.get(name),
              Maybe.fromMaybe(false),
            )(out)
          ) {
            filtro(Dict.insert(name, false, out), xs)
          } else {
            filtro(out, xs)
          }

        _ =>
          filtro(out, xs)
      }
  }
  lookup = filtro(Dict.empty, codes)
  return List.filter(
    (x) => {
      name = getBlockName(x)
      def = isDefaultBlock(x)
      ref = Dict.get(name, lookup)
      return (Maybe.isJust(ref) && def)
    },
    codes,
  )
}
getBoxMap :: List #[Integer, String] -> List TripleCode
getBoxMap = pipe(
  List.reduce(
    (agg, #[end, x]) => where(agg.prev) {
      Maybe.Just(#[start, entry]) =>
        (
          {
            ...agg,
            out: [...agg.out, { start, end, entry: madlibCodeBlock(entry) }],
            prev: Maybe.Nothing,
          }
        )

      _ =>
        ({ ...agg, prev: Maybe.Just(#[end, x]) })
    },
    { out: [], prev: Maybe.Nothing },
  ),
  .out,
  /* throw away the results that aren't Madlib code blocks */
  excludeNothing,
)
boxlog = _Fn.once(IO.pTrace("BOXMAPS"))
checkBoundariesForIndex :: List #[Integer, String] -> Integer -> Boolean
export checkBoundariesForIndex = (pairs, i) => pipe(
  getBoxMap,
  boxlog,
  (list) => {
    return List.any(
      ({ start, end, entry }) => {
        matched = start <= i && i <= end

        deft = isDefaultOrFalse(entry)
        if (matched && !deft) do {
          Log.env.codeBoundary("matched with no default", nameOrEmpty(entry))
        }
        return matched && deft
      },
      list,
    )
  },
)(pairs)
