import List from "List"



findIndexAfter :: Integer -> (a -> Boolean) -> List a -> Integer
export findIndexAfter = (v, fn, lx) => {
  helper = (barf, ix, ly) => if (!barf) {
    where(ly) {
      [] =>
        -1

      [a, ...b] =>
        helper(fn(a), ix + 1, b)
    }
  } else {
    ix
  }
  return helper(false, v, lx)
}
export findIndex = findIndexAfter(0)
export chop = (x, lx) => List.slice(x, List.length(lx), lx)
export facet = (preds, stuff) => where(#[preds, stuff]) {
  #[[pred, ..._preds], [x, ...rest]] =>
    pred(x) || facet(_preds, rest)

  _ =>
    false
}
