/* ★★★ mad-literate@0.0.1 ★★★
 * THIS FILE AUTOMATICALLY GENERATED FROM SOURCE: mad-literate.clowncar
 */

import Party from "PartyBus"



export tags = {
  madlit: Party.tag("madlit"),
  headmatter: Party.tagWithScope("madlit", ["headmatter"]),
  rule: Party.tagWithScope("madlit", ["rule"]),
  ruleHeadcontent: Party.tagWithScope("madlit", ["rule", "headcontent"]),
  ruleMainBody: Party.tagWithScope("madlit", ["rule", "main", "body"]),
  ruleMainLine: Party.tagWithScope("madlit", ["rule", "main", "line"]),
  body: Party.tagWithScope("madlit", ["body"]),
  cli: Party.tagWithScope("madlit", ["cli"]),
  cliWarn: Party.tagWithScope("madlit", ["cli", "warn"]),
  cliInput: Party.tagWithScope("madlit", ["cli", "input"]),
  cliState: Party.tagWithScope("madlit", ["cli", "state"]),
  cliDetail: Party.tagWithScope("madlit", ["cli", "detail"]),
  codeBoundary: Party.tagWithScope("madlit", ["codeBoundary"]),
}
export env = {
  madlit: Party.env(tags.madlit),
  headmatter: Party.env(tags.headmatter),
  rule: Party.env(tags.rule),
  ruleHeadcontent: Party.env(tags.ruleHeadcontent),
  ruleMainBody: Party.env(tags.ruleMainBody),
  ruleMainLine: Party.env(tags.ruleMainLine),
  body: Party.env(tags.body),
  cli: Party.env(tags.cli),
  cliWarn: Party.env(tags.cliWarn),
  cliInput: Party.env(tags.cliInput),
  cliState: Party.env(tags.cliState),
  cliDetail: Party.env(tags.cliDetail),
  codeBoundary: Party.env(tags.codeBoundary),
}
export tapped = {
  madlit: Party.tap(env.madlit),
  headmatter: Party.tap(env.headmatter),
  rule: Party.tap(env.rule),
  ruleHeadcontent: Party.tap(env.ruleHeadcontent),
  ruleMainBody: Party.tap(env.ruleMainBody),
  ruleMainLine: Party.tap(env.ruleMainLine),
  body: Party.tap(env.body),
  cli: Party.tap(env.cli),
  cliWarn: Party.tap(env.cliWarn),
  cliInput: Party.tap(env.cliInput),
  cliState: Party.tap(env.cliState),
  cliDetail: Party.tap(env.cliDetail),
  codeBoundary: Party.tap(env.codeBoundary),
}
