import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import { processBody, processFileWithHeadmatter } from "@/Body"
import {
  BAR,
  COMMA,
  COMMENT,
  DOUBLE_COLON,
  HEAD_MATTER_MARK,
  MAD_MARKER,
  MAIN_START,
} from "@/Constants"
import Headmatter from "@/Headmatter"
import { findIndex } from "@/List"
import { log } from "@/Log"
import {
  brace,
  concat,
  encomment,
  enquote,
  entype,
  hasBar,
  hasComma,
  hasDoubleColon,
  hasHeadMatter,
} from "@/String"



madlibJson = File.read("./madlib.json")

getLiterate = pipe(
  String.lines,
  Fn.ifElse(hasHeadMatter, processFileWithHeadmatter, processBody),
)

main = () => {
  pipe(
    IO.pTrace("INPUT"),
    File.read,
    map(getLiterate),
    chain(File.write("./Example.main.mad")),
    Wish.fulfill(
      (e) => {
        IO.pTrace("bad", e)
        return {}
      },
      (x) => {
        IO.pTrace("good", x)
        return {}
      },
    ),
  )("./Example.litmad")
}
