import type { Either } from "Either"

import Dict from "Dictionary"
import Either from "Either"
import File from "File"
import FilePath from "FilePath"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { fromMaybe } from "Maybe"
import String from "String"
import Tuple from "Tuple"
import Wish from "Wish"

import Declared from "ensign/Declared/Flags"
import EPrint from "ensign/Declared/Print"
import EFlags from "ensign/Flags"
import Version from "mad-at-json/Version"
import SpiritGumErrors from "spirit-gum/Errors"
import Line from "spirit-gum/Line"
import Rule from "spirit-gum/Rule"
import Transformer from "spirit-gum/Rule/Transformer"
import Template from "spirit-gum/Template"
import VFile from "spirit-gum/VFile"

import {
  BAR,
  COMMA,
  COMMENT,
  DOUBLE_COLON,
  HEAD_MARKER,
  INDENT,
  MAD_MARKER,
  MAIN_START,
} from "@/Constants"
import Headmatter from "@/Headmatter"
import { chop } from "@/List"
import { env } from "@/Log"
import { rules } from "@/Rules"



useSpiritGum :: String -> String -> String -> Wish String String
useSpiritGum = (version, input, output) => pipe(
  VFile.fromPath(input, env.cli("hey!", rules)),
  Wish.mapRej(Fn.always("Unable to process virtual file")),
  map(
    pipe(
      env.cli("yes!"),
      Template.renderWithConverter(
        map(
          pipe(
            Line.safeRender,
            map(Fn.unless(String.startsWith(INDENT), mappend(COMMENT ++ " "))),
            fromMaybe(""),
          ),
        ),
        (_, lines, state) => {
          env.cli("STATE", state)
          out = String.unlines(lines)
          return state.imports ++ "\n\n\n" ++ (state.madmarker > -1 ? out ++ "\n}\n" : out)
        },
      ),
    ),
  ),
  map(env.cli("spirit-gum")),
  chain(
    pipe(
      File.write(output),
      map(Fn.always("Written!")),
      Wish.mapRej(Fn.always("Unable to write!")),
    ),
  ),
)(STATE)
relative = (cwd, i) => FilePath.joinPath([cwd, i])
convertMargsToSpiritGum :: String -> List String -> Either String (Wish String String)
convertMargsToSpiritGum = (version, raw) => pipe(
  chop(1),
  String.unwords,
  // string to Either
  margsParser,
  map(
    (args) => {
      locate = relative(args.cwd)
      input = locate(args.input)
      output = locate(args.output)
      env.madlit("...", #[input, output])
      return useSpiritGum(version, input, output)
    },
  ),
)(raw)
combineMadlibJsonAndConvert = (json, rawargs) => pipe(
  convertMargsToSpiritGum(showVersion(json.version)),
  map(VFile.forceVFileError),
  Either.fromRight(Wish.bad(SpiritGumErrors.InvalidSource)),
  ender,
)(rawargs)
main = (rawargs) => {
  pipe(
    // we might need to wire something here rather than *always*
    Wish.mapRej(Fn.always("BARF")),
    chain(map(combineMadlibJsonAndConvert($, rawargs))),
    map(env.cli("huh")),
    ender,
  )(madlibJson)
}

// DEBUG="*" madlib run src/Main.mad -- -i ./Example.litmad -o ./Example.main.mad
// && madlib format fix -i Example.main.mad
// && madlib run Example.main.mad
