import type { Either } from "Either"
import type { Parser } from "Json/Parse"

import Dict from "Dictionary"
import Either from "Either"
import File from "File"
import FilePath from "FilePath"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import { fromMaybe } from "Maybe"
import String from "String"
import Wish from "Wish"

import {
  ConcreteBooleanFlag,
  ConcreteFloatFlag,
  ConcreteIntegerFlag,
  ConcreteStringFlag,
  Exclusive,
  Flag,
  Garbage,
  InvalidFlag,
  ParseBoolean,
  ParseString,
  Unspecial,
  parser,
  stringValue,
} from "Margs"

import { processBody, processFileWithHeadmatter } from "@/Body"
import {
  BAR,
  COMMA,
  COMMENT,
  DOUBLE_COLON,
  HEAD_MATTER_MARK,
  MAD_MARKER,
  MAIN_START,
} from "@/Constants"
import Headmatter from "@/Headmatter"
import { chop } from "@/List"
import { findIndex } from "@/List"
import { log } from "@/Log"
import MadlibJson from "@/MadlibJson/MadlibDotJson"
import { showVersion } from "@/MadlibJson/Version"
import {
  brace,
  concat,
  encomment,
  enquote,
  entype,
  hasBar,
  hasComma,
  hasDoubleColon,
  hasHeadMatter,
} from "@/String"



definition = [
  Flag("cwd", ["c"], ParseString, Unspecial),
  Flag("input", ["i"], ParseString, Unspecial),
  Flag("output", ["o"], ParseString, Unspecial),
  Flag("run", ["r"], ParseBoolean, Unspecial),
  Flag("help", ["h"], ParseBoolean, Exclusive),
]
alias MargsConfig = {
  cwd :: String,
  help :: Boolean,
  input :: String,
  output :: String,
  run :: Boolean,
}
// type MargsConfigParsed = MargsConfigParsed(MargsConfig)

// parser :: Json.Parser MargsConfigParsed
// parser = Json.map5((cwd, help, input, output, run) => 

// parseArgs :: Either (List ConcreteExpression) (Dictionary String ConcreteExpression)
parseArgs = where {
  Either.Left(raw) =>
    Either.Left(raw)

  Either.Right(dict) =>
    do {
      // Dict.get expects consistent values, so we're cheating that a bit
      getDef = (def, x) => pipe(
        Dict.get($, dict),
        map(stringValue),
        fromMaybe(def),
      )(x)
      mistake = "MARGS_NON_STRING"
      toBool = (x) => x == mistake ? false : true
      getBool = pipe(
        getDef(mistake),
        toBool,
      )
      getString = getDef(mistake)
      input = getString("input")
      output = getString("output")
      run = getBool("run")
      help = getBool("help")
      cwd = getDef(".", "cwd")
      out :: MargsConfig
      out = { input, output, run, help, cwd }
      return Either.Right(out)
    }
}



madlibJson = pipe(
  log.base("madlib.json"),
  File.read,
  log.base("read from"),
  map(MadlibJson.parse),
)("./madlib.json")

literati = (version, raw) => pipe(
  String.lines,
  Fn.ifElse(hasHeadMatter, processFileWithHeadmatter(version), processBody),
)(raw)

margsParser = pipe(
  parser(definition),
  parseArgs,
)


relative = (cwd, i) => FilePath.joinPath([cwd, i])


readAndWriteToFile :: String -> String -> String -> Wish String Boolean
readAndWriteToFile = (version, input, output) => {
  transform = pipe(
    File.read,
    map(literati(version)),
    chain(File.write(output)),
    map(Fn.always(true)),
    Wish.mapRej(Fn.always("Unable to write to file: " ++ output)),
  )
  return transform(input)
}

ender = Wish.fulfill(
  (e) => {
    IO.pTrace("bad", e)
    return {}
  },
  (x) => {
    IO.pTrace("Created new file from source:", x)
    return {}
  },
)

convert :: String -> List String -> Either String (Wish a Boolean)
convert = (version, raw) => pipe(
  chop(1),
  String.unwords,
  // string to Either
  margsParser,
  map(
    (args) => {
      locate = relative(args.cwd)
      input = locate(args.input)
      output = locate(args.output)
      return readAndWriteToFile(version, input, output)
    },
  ),
)(raw)

main = (rawargs) => {
  pipe(
    Wish.mapRej(Fn.always("Unable to read madlib.json file!")),
    chain(
      map(
        (json) => pipe(
          convert(showVersion(json.version)),
          Either.fromRight(Wish.bad("Unable to transform the source file!")),
          ender,
        )(rawargs),
      ),
    ),
    ender,
  )(madlibJson)
}
