import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import { log } from "@/Log"



concat = (a, b) => a ++ b

HEAD_MATTER_MARK = "---"

madlibJson = File.read("./madlib.json")

isHeadmark = String.startsWith(HEAD_MATTER_MARK)
isMadmark = String.startsWith(HEAD_MATTER_MARK)

hasHeadMatter = List.any(isHeadmark)
hasMadmarker = List.any(isMadmark)
/*
processBody = pipe(
  map(
    Fn.ifElse(
      String.startsWith("  "),
      (body) => String.unlines(["main = () => {", body, "}"]),
      String.replace("^", "//"),
    ),
  ),
  String.unlines,
)
*/


// List.filter(String.startsWith("  ")),
processBody = pipe(
  map(Fn.when(Fn.complement(String.startsWith("  ")), concat(" // "))),
  String.unlines,
  (body) => String.unlines(["main = () => {", body, "}"]),
)

findIndex :: (a -> Boolean) -> List a -> Integer
findIndex = (fn, lx) => {
  helper = (barf, ix, ly) => if (!barf) {
    where(ly) {
      [] =>
        -1

      [a, ...b] =>
        helper(fn(a), ix + 1, b)
    }
  } else {
    ix
  }
  return helper(false, 0, lx)
}

enquote = (a) => `"${String.trim(a)}"`

brace = pipe(
  concat("{ "),
  concat($, " }"),
)

hasBar = String.includes('|')
hasComma = String.includes(',')
hasDoubleColon = String.contains("::")

entype = concat("type ")


subentity = (doTypeImport, raw) => {
  spike = Fn.always(hasBar(raw))
  doubleColon = Fn.always(doTypeImport)
  return pipe(
    Fn.when(spike, String.replace("\\|", ",")),
    Fn.when(Fn.either(hasComma, doubleColon), brace),
    Fn.when(doubleColon, entype),
    String.trim,
  )(raw)
}

mash = (doTypeImport, a, b) => "import "
    ++ subentity(doTypeImport, a)
    ++ " from "
    ++ (List.length(b) > 0 ? enquote(String.unwords(b)) : enquote(a))

processHead = pipe(
  List.reject(String.isEmpty),
  map(
    (raw) => {
      isTypeImport = hasDoubleColon(raw)
      return pipe(
        String.split(":"),
        map(String.trim),
        where {
          [] =>
            ""

          [a, ...b] =>
            mash(isTypeImport, a, b)
        },
      )(raw)
    },
  ),
  String.unlines,
)

processBodyWithHeadmatter = (head, body) => {
  hat = processHead(head)
  return String.unlines([
    "// This file was automatically created by mad-literate",
    hat,
    "\n",
    "\n",
    processBody(body),
  ])
}
processFileWithHeadmatter :: List String -> String
processFileWithHeadmatter = (lines) => {
  ind = findIndex(isHeadmark, lines)
  return ind < 0
    ? processBody(lines)
    : processBodyWithHeadmatter(
      List.slice(0, ind - 2, lines),
      List.slice(ind + 1, List.length(lines), lines),
    )
}



getLiterate = pipe(
  String.lines,
  Fn.ifElse(hasHeadMatter, processFileWithHeadmatter, processBody),
)
// getLiterate = processBody

main = () => {
  pipe(
    IO.pTrace("INPUT"),
    File.read,
    map(getLiterate),
    chain(File.write("./Example.main.mad")),
    Wish.fulfill(
      (e) => {
        IO.pTrace("bad", e)
        return {}
      },
      (x) => {
        IO.pTrace("good", x)
        return {}
      },
    ),
  )("./Example.litmad")
}
