import type { Either } from "Either"

import Dict from "Dictionary"
import { Left, Right } from "Either"
import File from "File"
import FilePath from "FilePath"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import { fromMaybe } from "Maybe"
import String from "String"
import Wish from "Wish"

import {
  ConcreteBooleanFlag,
  ConcreteFloatFlag,
  ConcreteIntegerFlag,
  ConcreteStringFlag,
  Exclusive,
  Flag,
  Garbage,
  InvalidFlag,
  ParseBoolean,
  ParseString,
  Unspecial,
  parser,
  stringValue,
} from "Margs"

import { processBody, processFileWithHeadmatter } from "@/Body"
import {
  BAR,
  COMMA,
  COMMENT,
  DOUBLE_COLON,
  HEAD_MATTER_MARK,
  MAD_MARKER,
  MAIN_START,
} from "@/Constants"
import Headmatter from "@/Headmatter"
import { chop } from "@/List"
import { findIndex } from "@/List"
import { log } from "@/Log"
import {
  brace,
  concat,
  encomment,
  enquote,
  entype,
  hasBar,
  hasComma,
  hasDoubleColon,
  hasHeadMatter,
} from "@/String"



definition = [
  Flag("cwd", ["c"], ParseString, Unspecial),
  Flag("input", ["i"], ParseString, Unspecial),
  Flag("output", ["o"], ParseString, Unspecial),
  Flag("run", ["r"], ParseBoolean, Unspecial),
  Flag("help", ["h"], ParseBoolean, Exclusive),
]
alias MargsConfig = {
  cwd :: String,
  help :: Boolean,
  input :: String,
  output :: String,
  run :: Boolean,
}

// parseArgs :: Either (List ConcreteExpression) (Dictionary String ConcreteExpression)
parseArgs = where {
  Left(raw) =>
    Left(raw)

  Right(dict) =>
    do {
      // Dict.get expects consistent values, so we're cheating that a bit
      getDef = (def, x) => pipe(
        Dict.get($, dict),
        map(stringValue),
        fromMaybe(def),
      )(x)
      mistake = "MARGS_NON_STRING"
      toBool = (x) => x == mistake ? false : true
      getBool = pipe(
        getDef(mistake),
        toBool,
      )
      getString = getDef(mistake)
      input = getString("input")
      output = getString("output")
      run = getBool("run")
      help = getBool("help")
      cwd = getDef(".", "cwd")
      out :: MargsConfig
      out = { input, output, run, help, cwd }
      return Right(out)
    }
}




madlibJson = File.read("./madlib.json")

getLiterate = pipe(
  String.lines,
  Fn.ifElse(hasHeadMatter, processFileWithHeadmatter, processBody),
)
margsParser = pipe(
  parser(definition),
  parseArgs,
)

main = (raw_args) => {
  pipe(
    chop(1),
    String.unwords,
    margsParser,
    IO.pTrace("ARGS!"),
    map(
      (args) => {
        cwd = args.cwd
        locate = (i) => FilePath.joinPath([cwd, i])
        return pipe(
          .input,
          locate,
          File.read,
          map(getLiterate),
          chain(
            pipe(
              .output,
              locate,
              File.write,
            )(args),
          ),
          Wish.fulfill(
            (e) => {
              IO.pTrace("bad", e)
              return {}
            },
            (x) => {
              IO.pTrace("good", x)
              return {}
            },
          ),
        )(args)
      },
    ),
  )(raw_args)
}
