import type { CommandResult } from "Process"
import type { Wish } from "Wish"

import Fn from "Function"
import List from "List"
import Process from "Process"
import Wish from "Wish"



alias CommandWish = Wish CommandResult CommandResult
execute :: String -> List String -> CommandWish
export execute = Process.exec($, $, Process.DEFAULT_COMMAND_OPTIONS)
export meta = execute("madlib")
export withMeta = (y, x) => pipe(
  List.append(x),
  meta,
)(y)
export format = withMeta(["format", "-i"])
export formatAndFix = withMeta(["format", "--fix", "-i"])
export formatFile = pipe(
  formatAndFix,
  map(Fn.always("Formatted!")),
  Wish.mapRej(Fn.always("Unable to format!")),
)
export run = withMeta(["run"])
export runFile = pipe(
  run,
  map(.stdout),
  Wish.mapRej(.stderr),
)
