import type { Maybe } from "Maybe"

import { Nothing } from "Maybe"



export alias EnsignState = {
  codeOnly :: Boolean,
  cwd :: Maybe String,
  doFormat :: Boolean,
  explicitCodeBoundaries :: Boolean,
  help :: Boolean,
  input :: Maybe String,
  madlibJson :: Maybe String,
  multiLine :: Boolean,
  output :: Maybe String,
  runOnFinish :: Boolean,
  strictMode :: Boolean,
  useColor :: Boolean,
}
export alias SpiritGumState = {
  ...EnsignState,
  boundaries :: List #[Integer, String],
  headmarker :: Integer,
  imports :: String,
  isLibrary :: Boolean,
  madmarker :: Integer,
}
// to convert from our state object's maybes
export alias FlatState = { ...SpiritGumState, input :: String, output :: String }
INITIAL_STATE :: SpiritGumState
export INITIAL_STATE = {
  explicitCodeBoundaries: false,
  codeOnly: false,
  cwd: Nothing,
  doFormat: false,
  headmarker: -1,
  help: false,
  imports: "",
  input: Nothing,
  isLibrary: false,
  madlibJson: Nothing,
  madmarker: -1,
  multiLine: false,
  output: Nothing,
  runOnFinish: false,
  useColor: true,
  strictMode: false,
  boundaries: [],
}
