import type {
  FileTemplate,
  Processor,
  Renderer,
  Rule,
  Transformer,
  Validator,
  VirtualFile,
} from "@/VFile"

import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import VFile from "@/VFile"
import { fillfull } from "@/Wish"



SOURCE = "./examples/Basics.litmad"



main = () => {
  lined = VFile.foundation(
    pipe(
      String.lines,
      List.mapWithIndex((x, i) => #[i, x]),
    ),
  )
  myVFile = VFile.vfileWithState(
    SOURCE,
    [VFile.Rule([VFile.BodyValidator((meta, body) => true)], [])],
    { hasHeadmarker: false, hasMadmarker: false },
  )
  fillfull("Barf!", "Yay!", myVFile)
}
