import type {
  FileTemplate,
  Processor,
  Renderer,
  Rule,
  Transformer,
  Validator,
  VirtualFile,
} from "@/VFile"

import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import VFile from "@/VFile"
import { fillfull } from "@/Wish"



SOURCE = "./examples/Basics.litmad"



main = () => {
  lined = VFile.foundation(
    pipe(
      String.lines,
      List.mapWithIndex((x, i) => #[i, x]),
    ),
  )
  myVFile = VFile.vfile(SOURCE, [VFile.Rule([VFile.BodyValidator((meta, body) => true)], [])])
  IO.pTrace("my vfile", myVFile)
  fillfull("Barf!", "Yay!", myVFile)
}
