import type { Either } from "Either"
import type { Wish } from "Wish"

import { Left, Right } from "Either"
import File from "File"
import Path from "FilePath"
import Fn from "Function"
import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"



// a virtual file represents:

// - a file's path 
// - a file's raw body
// - a state which is produced by transforming path and the raw body

type ConcreteFile state
  = ConcreteFile(
    // source path
    String,
    // source string
    String,
    // the metadata record
    state,
  )


export ERRORS = {
  INVALID_SOURCE: "File source was invalid",
  INVALID_SHAPE: "Source did not match expected formatting",
}
export type KnownVFileErrorKind = InvalidSource | InvalidShape
export type VFileError = StaticVFileError(KnownVFileErrorKind, String) | DynamicVFileError(String)

export ErrorInvalidSource = StaticVFileError(InvalidSource, ERRORS.INVALID_SOURCE)
export ErrorInvalidShape = StaticVFileError(InvalidShape, ERRORS.INVALID_SHAPE)


// the eventual set of helpers will likely be more complicated
alias Internal = String

foundation :: (Internal -> a) -> String -> Wish VFileError (ConcreteFile a)
export foundation = (consume, src) => pipe(
  File.read,
  Wish.mapRej(
    (rej) => {
      IO.pTrace("UHUHUHU", rej)
      return ErrorInvalidSource
    },
  ),
  map((body) => ConcreteFile(src, body, consume(body))),
)(src)

// the processor takes a source path string and produces a concrete file instance
export alias Processor state = String -> ConcreteFile state

// the renderer takes a concrete file and produces an output
export alias Renderer state = ConcreteFile state -> String

export type FileTemplate a
  = FileTemplate(
    // processor
    Processor a,
    // renderer
    Renderer a,
  )


export type BodyValidator a = BodyValidator(a -> String -> Boolean)
export type LineValidator a = LineValidator(a -> Integer -> String -> Boolean)
export type BodyTransformer a = BodyTransformer(a -> String -> String)
export type LineTransformer a = LineTransformer(a -> Integer -> String -> String)



// a rule consists of validations
// and transformers
// either can apply to the raw body
// or line by line
// export type Rule a = Rule(List (Validator a), List (Transformer a))

alias Id = String

export type Rule a
  = BodyRule(Id, List (BodyValidator a), List (BodyTransformer a))
  | LineRule(Id, List (LineValidator a), List (LineTransformer a))

export isBodyRule = where {
  BodyRule(_, _, _) =>
    true

  _ =>
    false
}
export isLineRule = Fn.complement(isBodyRule)

export type VirtualFile a
  = VFile(
    // source
    String,
    // rules
    List (Rule a),
  )

export bodyToNumberedLines = pipe(
  String.lines,
  List.mapWithIndex((x, i) => #[i, x]),
)






validateLine :: a -> LineValidator a -> Integer -> String -> Boolean
validateLine = (meta, check, lineNum, currentLine) => where(check) {
  LineValidator(runner) =>
    runner(meta, lineNum, currentLine)
}

transformLine :: a -> LineTransformer a -> Integer -> String -> String
transformLine = (meta, run, lineNum, currentLine) => where(run) {
  LineTransformer(runner) =>
    runner(meta, lineNum, currentLine)
}




type FailurePoint = FailurePoint(Integer, String, String)

recursivelyProcessRules = (valid, done, lineNum, line, rules, state) => if (
  done
    || pipe(
      List.filter(isLineRule),
      List.length,
      Fn.equals(0),
    )(rules)
) {
  (valid ? Right : Left)(#[lineNum, line])
} else {
  where(rules) {
    [] =>
      recursivelyProcessRules(true, done, lineNum, line, [], state)

    [rule, ...z] =>
      where(rule) {
        BodyRule(id, _, _) =>
          // skip body rules, they get processed upstream
          recursivelyProcessRules(true, done, lineNum, line, z, state)

        LineRule(id, validators, transformers) =>
          do {
            lineValid = List.all(validateLine(state, $, lineNum, line), validators)
            // next we should actually apply a transform
            return recursivelyProcessRules(lineValid, done, lineNum, line, z, state)
          }
      }
  }
}

processRulesByLine = (rules, state, lineTuple) => where(lineTuple) {
  #[lineNum, line] =>
    IO.pTrace(
      "processing " ++ show(lineNum) ++ ":",
      recursivelyProcessRules(true, false, lineNum, line, rules, state),
    )
}

extractValidation = where {
  BodyValidator(fn) =>
    fn
}

bodyChecker :: a -> List (Rule a) -> String -> Boolean
bodyChecker = (state, rules, body) => List.all(
  where {
    BodyRule(_, vals, _) =>
      pipe(
        map(extractValidation),
        List.reduce((pass, checkWrap) => pass && checkWrap(state, body), true),
      )(vals)

    _ =>
      true
  },
)(rules)

export vfileWithState = (src, rules, state) => {
  validBody = bodyChecker(state, rules, src)
  return if (validBody) {
    foundation(
      pipe(
        bodyToNumberedLines,
        (numBody) => pipe(
          List.reduce((agg, x) => List.append(processRulesByLine(rules, state, x), agg), []),
        )(numBody),
      ),
    )(src)
  } else {
    Wish.bad(ErrorInvalidShape)
  }
}
