import type { Wish } from "Wish"

import { Left, Right } from "Either"
import File from "File"
import Path from "FilePath"
import Fn from "Function"
import List from "List"
import String from "String"
import Wish from "Wish"



// a virtual file represents:

// - a file's path 
// - a file's raw body
// - a state which is produced by transforming path and the raw body

type ConcreteFile state
  = ConcreteFile(
    // source path
    String,
    // source string
    String,
    // the metadata record
    state,
  )


export ERRORS = {
  INVALID_SOURCE: "File source was invalid",
  INVALID_SHAPE: "Source did not match expected formatting",
}
export type KnownVFileErrorKind = InvalidSource | InvalidShape
export type VFileError = StaticVFileError(KnownVFileErrorKind, String) | DynamicVFileError(String)

export ErrorInvalidSource = StaticVFileError(InvalidSource, ERRORS.INVALID_SOURCE)
export ErrorInvalidShape = StaticVFileError(InvalidShape, ERRORS.INVALID_SHAPE)


// the eventual set of helpers will likely be more complicated
alias Internal = String

foundation :: (Internal -> a) -> String -> Wish VFileError (ConcreteFile a)
export foundation = (consume, src) => pipe(
  File.read,
  Wish.mapRej((_) => ErrorInvalidSource),
  map((body) => ConcreteFile(src, body, consume(body))),
)(src)

// the processor takes a source path string and produces a concrete file instance
export alias Processor state = String -> ConcreteFile state

// the renderer takes a concrete file and produces an output
export alias Renderer state = ConcreteFile state -> String

export type FileTemplate a
  = FileTemplate(
    // processor
    Processor a,
    // renderer
    Renderer a,
  )


export type Validator a
  = BodyValidator(a -> String -> Boolean)
  | LineValidator(a -> Integer -> String -> Boolean)

export type Transformer a
  = BodyTransformer(a -> String -> String)
  | LineTransformer(a -> Integer -> String -> String)

// a rule consists of validations
// and transformers
// either can apply to the raw body
// or line by line
export type Rule a = Rule(List (Validator a), List (Transformer a))

export type VirtualFile a
  = VFile(
    // source
    String,
    // rules
    List (Rule a),
  )

export bodyToNumberedLines = pipe(
  String.lines,
  List.mapWithIndex((x, i) => #[i, x]),
)

isBodyValidator = where {
  BodyValidator(_) =>
    true

  _ =>
    false
}

export isLineValidator = Fn.complement(isBodyValidator)

getBodyValidators :: List (Rule a) -> List (Validator a)
export getBodyValidators = chain(where { Rule(vs, _) => List.filter(isBodyValidator, vs) })

getLineValidators :: List (Rule a) -> List (Validator a)
export getLineValidators = chain(where { Rule(vs, _) => List.filter(isLineValidator, vs) })


composeBodyValidators = (state, list, body) => List.reduce(
  (pass, checkWrap) => pass
      && where(checkWrap) {
        BodyValidator(check) =>
          check(state, body)

        _ =>
          // we can get away with this because we have a validity check upstream
          ???
      },
  true,
  list,
)

import IO from "IO"



validateLine :: a -> Validator a -> Integer -> String -> Boolean
validateLine = (meta, check, lineNum, currentLine) => where(check) {
  BodyValidator(_) =>
    false

  LineValidator(runner) =>
    runner(meta, lineNum, currentLine)
}

transformLine :: a -> Transformer a -> Integer -> String -> String
transformLine = (meta, run, lineNum, currentLine) => where(run) {
  BodyTransformer(_) =>
    currentLine

  LineTransformer(runner) =>
    runner(meta, lineNum, currentLine)
}

import type { Either } from "Either"



type FailurePoint = FailurePoint(Integer, String, String)

processRulesByLine :: a -> List (Rule a) -> Integer -> String -> Either FailurePoint a
processRulesByLine = (state, rules, lineNum, currentLine) => {
  inner = (done, subrules, current) => if (done) {
    Right(current)
  } else {
    where(subrules) {
      [] =>
        inner(true, [], current)

      [rule, ...z] =>
        where(rule) {
          Rule(validators, transformers) =>
            do {
              lineValidators = List.filter(isLineValidator, validators)
              linesValid = List.all(validateLine(current, $, lineNum, currentLine))

              return inner(done, z, current)
            }
        }
    }
  }
  return inner(false, rules, state)
}


/*
vfileWithState :: String
  -> List (Rule a)
  -> a
  -> Wish VFileError (ConcreteFile (List #[Integer, String]))
*/
export vfileWithState = (src, rules, state) => {
  // using whatever the meta shape is, first we validate the body
  bodyChecker = pipe(
    getBodyValidators,
    composeBodyValidators(state),
  )(rules)
  validBody = bodyChecker(src)
  return if (validBody) do {
    base = foundation(
      pipe(
        bodyToNumberedLines,
        (numBody) => pipe(
          List.reduce(
            (currentState, lineTuple) => where(lineTuple) {
              #[lineNum, line] =>
                processRulesByLine(currentState, rules, lineNum, line)
            },
            state,
          ),
          (finalState) => #[numBody, finalState],
        )(numBody),
      ),
    )(src)
    return base
  } else {
    Wish.bad(ErrorInvalidShape)
  }
}
