import type {
  Rule,
  // Transformer,
  // Validator,
  VirtualFile,
} from "@/VFile"

import Fn from "Function"
import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import VFile from "@/VFile"
import { fillfull } from "@/Wish"



SOURCE = "./examples/Basics.litmad"



main = () => {
  lined = VFile.foundation(
    pipe(
      String.lines,
      List.mapWithIndex((x, i) => #[i, x]),
    ),
  )
  myVFile = VFile.vfileWithState(
    SOURCE,
    [
      VFile.BodyRule("smoke", [VFile.BodyValidator((meta, body) => true)], []),
      VFile.LineRule(
        "ensure-headmarker",
        [VFile.LineValidator((meta, lineNum, line) => IO.pTrace("BARF!", !Fn.equals("---", line)))],
        [],
      ),
    ],
    { hasHeadmarker: false, hasMadmarker: false },
  )
  fillfull("Barf!", "Yay!", myVFile)
}
